<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Surothiya - Books</title>
    <link rel = "icon" href = "favicon.ico" type = "image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="TheSurothia.css"> -->
</head>
<style>
* {    box-sizing:border-box;}
body {    margin: 0px;    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
header h1 {    text-align: left;    align-items: center;    vertical-align: middle;    margin-top: -2%;    line-height: 1cm;    font-size: 50px;    color: rgb(6, 75, 87);}
header {    padding: 40px;    margin-top: 0vh;    margin-bottom: 0vh;    max-height: 17vh;    background-color: rgb(16, 166, 192);}
nav {    background-color: #333;    overflow: hidden;}
nav a {    text-decoration: none;    padding: 10px;    text-align: center;    float: left;    color: white;}
main {    margin-top: 5%;    margin-left: 5%;    background-color: white;    text-align: left;}
section {    min-height: 30vh;}
img.a {    padding: 10px;    vertical-align: -63%;}
h3 img.b {    vertical-align: -650%;    float: left;}
.checked {  color: orange;}
button {    background-color: rgb(6, 75, 87);    color: white;    padding: 10px 20px;    margin: 8px 0;    border: none;    cursor: pointer;   width: 10%;  }
footer {    background-color: #333;    overflow: hidden;}
footer a {    text-decoration: none;    padding: 20px;    text-align: center;    float: left;    color: white;}
</style>
<body>
    <header>
        <h1> <img class="a" src="logo new.jpg" alt="Logo" width="5%">Books</h1>
    </header>
    <nav>
        <a href="index.html" target="_blank">Home</a>
        <a href="veena.html" target="_blank">Veena</a>
        <a href="Books.html" target="_blank">Books</a>
        <a href="YT content.html" target="_blank">YT Content</a>
        <a href="art galary.html" target="_blank">Art Gallery</a>
        <a href="Login page.html" target="_blank">Login</a>
        <a href="Signup form.html" target="_blank">SignUp</a>
    </nav>
    <main>
        <section>
            <h3><img class="b" src="मन की रेखाएं.jpg" alt="Man ki Rekhayein" width="10%"> &emsp; &emsp; &emsp;&emsp; &emsp; मन की रेखाएं - geet-ghazal-bhajan</h3>
            <h3> &emsp; &emsp; &emsp; &emsp; &emsp;<del style="color: #575454;">500 &#8377;</del> 430 &#8377;</h3>
            &emsp; &emsp; &emsp; &emsp; &emsp; &ensp;<span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span> <br> <br>
            &emsp; &emsp; &emsp; &ensp; &emsp; &emsp;<button type="button">Buy Now</button>
            <button type="button">Add to Cart</button>
        </section>
        <section>
            <h3><img class="b" src="व्यंग्य-वार्तालाप कार्टून्स.jpg" alt="Vyang Vartalap" width="15%"> &emsp; &emsp; व्यंग्य-वार्तालाप: कार्टून्स - Cartoons for all age groups</h3>
            <h3> &emsp; &emsp; <del style="color: #575454;">300 &#8377;</del> 260 &#8377;</h3>
            &emsp; &emsp; &ensp;<span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span> <br> <br>
            &emsp; &emsp; &ensp; <button type="button">Buy Now</button>
            <button type="button">Add to Cart</button>
        </section>
        <section>
            
        </section>
    </main>
    
    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2023 | The Surothiya</a>
    </footer>
</body>
</html>