<!DOCTYPE html>
<html>
<head>
  <title>The Surothiya - Login</title>
  <link rel = "icon" href = "favicon.ico" type = "image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;background-color:rgb(16, 166, 192)} 
form {width: 40%; border: 3px solid rgb(6, 75, 87);align-content: center; margin: 0 auto; }
input[type=text], input[type=password] {    width: 100%;    padding: 10px 20px;    margin: 8px 0;    display: inline-block;    border: 1px solid #ccc;    box-sizing: border-box;    color: rgb(6, 75, 87);  }
input[type=text]:focus, input[type=password]:focus {    background-color: #ddd;    outline: none;  }
button {background-color: rgb(6, 75, 87);    color: white;    padding: 10px 20px;    margin: 8px 0;    border: none;    cursor: pointer;    width: 20%; }
button:hover {opacity: 10;  }
.cancelbtn {padding: 10px 20px;    background-color: #f44336;  }
.imgcontainer {text-align: center;    margin: 24px 0 12px 0;    background-color: rgb(16, 166, 192);  }
img.Logo {width: 12%;    border-radius: 0%;  }  
.container {padding: 16px;    background-color: rgb(16, 166, 192);}
span.psw {float: right;    padding-top: 16px;    background-color: rgb(16, 166, 192);}
.icon-bar {width: 5%;  background-color: #555;  }
.icon-bar a {display: block;    text-align: center;    padding: 16px;    transition: all 0.3s ease;    color: white;    font-size: 36px;  }
.icon-bar a:hover {background-color: #000;  }
.active {background-color: rgb(6, 75, 87);  }
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {display: block; float: none;}
  .cancelbtn {width: 100%;}
  }
</style>
<body>
  <div class="icon-bar">
    <a class="active" href="index.html"><i class="fa fa-home"></i></a> 
  </div>
<h2 style="color: rgb(6, 75, 87); text-align:center">Login Form</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="logo new.jpg" alt="Logo" class="Logo">
  </div>

  <div class="container" style="color: rgb(6, 75, 87)">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br>    
    <label>
      <input type="checkbox" name="remember"> Remember me 
    </label> 
    <span class="psw"> <a href="#" style="color: rgb(6, 75, 87)">Forgot Password?</a></span>
    <br>
    <button type="submit">Login</button> 
    <br>
    <button type="button" class="cancelbtn">Cancel</button>
  </div>
</form>

</body>
</html>
