<!DOCTYPE html>
<html>

<head>
  <title>The Surothiya - Sign Up</title>
  <link rel = "icon" href = "favicon.ico" type = "image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
body {font-family: Arial, Helvetica, sans-serif;background-color:rgb(16, 166, 192)} 
form {width: 40%; border: 3px solid rgb(6, 75, 87);align-content: center; margin: 0 auto; }
/* Full-width input fields */
input[type=text], input[type=password] {  width: 100%;  padding: 10px 20px;  margin: 8px 0;  display: inline-block;  border: 1px solid #ccc;  box-sizing: border-box;  color: rgb(6, 75, 87);}
input[type=text]:focus, input[type=password]:focus {  background-color: #ddd;  outline: none;}
/* Set a style for all buttons */
button {  background-color: rgb(6, 75, 87);  color: white;  padding: 10px 20px;  margin: 8px 0;  border: none;  cursor: pointer;  width: 20%;}
button:hover {  opacity:1;}
.imgcontainer {  text-align: center;  margin: 24px 0 12px 0;  background-color: rgb(16, 166, 192);} 
img.Logo {  width: 12%;  border-radius: 0%;}
/* Extra styles for the cancel button */
.cancelbtn {  padding: 10px 20px;  background-color: #f44336;}
/* Add padding to container elements */
.container {  padding: 16px;}
.container {  padding: 16px;  background-color: rgb(16, 166, 192);}
/* Clear floats */
.clearfix::after {  content: "";  clear: both;  display: table;}
.icon-bar {  width: 5%;  background-color: #555;  }
.icon-bar a {    display: block;    text-align: center;    padding: 16px;    transition: all 0.3s ease;    color: white;    font-size: 36px;  }
.icon-bar a:hover {  background-color: #000;  }  .active {    background-color: rgb(6, 75, 87);  }
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {     width: 100%;  }
}
</style>
<body>
  <div class="icon-bar">
    <a class="active" href="index.html"><i class="fa fa-home"></i></a> 
  </div>
    <h1 style="color: rgb(6, 75, 87); text-align:center">Sign Up</h1>
<form action="/action_page.php" method="post">
    <div class="imgcontainer">
        <img src="logo new.jpg" alt="Logo" class="Logo">
      </div>

    <div class="container" style="color: rgb(6, 75, 87)">
    <p>Please fill below form to create an account.</p>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:rgb(6, 75, 87)">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="submit" class="signupbtn">Sign Up</button> <br>
      <button type="button" class="cancelbtn">Cancel</button>
    </div>
  </div>
</form>

</body>
</html>
