<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Surothiya - YT Content</title>
    <link rel = "icon" href = "favicon.ico" type = "image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="TheSurothia.css"> -->
</head>
<style>
* {    box-sizing:border-box;}
body {    margin: 0px;    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
header h1 {    text-align: left;    align-items: center;    vertical-align: middle;    margin-top: -2%;    line-height: 1cm;    font-size: 50px;    color: rgb(6, 75, 87);}
header {    padding: 40px;    margin-top: 0vh;    margin-bottom: 0vh;    max-height: 17vh;    background-color: rgb(16, 166, 192);}
nav {    background-color: #333;    overflow: hidden;}
nav a {    text-decoration: none;    padding: 10px;    text-align: center;    float: left;    color: white;}
main {    margin-top: 5%;    margin-left: 5%;    background-color: white;    text-align: left;}
section {    min-height: 50vh;}
img.a {    padding: 10px;    vertical-align: -63%;}
h3 img.b {    vertical-align: -650%;    float: left;}
.checked {  color: orange;}
button {    background-color: rgb(6, 75, 87);    color: white;    padding: 10px 20px;    margin: 8px 0;    border: none;    cursor: pointer;    width: 10%;  }
div{    width: 50%;     color: rgb(6, 75, 87);}
footer {    background-color: #333;    overflow: hidden;}
footer a {    text-decoration: none;    padding: 20px;    text-align: center;    float: left;    color: white;}
/* Style the tab */
.tab {  overflow:auto;  background-color: rgba(6, 75, 87, 0.301);  padding: 0.2% 10%;}
/* Style the buttons inside the tab */
.tab button {  background-color:rgb(6, 75, 87);  border:1px solid #8f0e0e;  cursor: pointer;  padding: 0.7%;  margin-right: 130px;  margin-left:auto;  transition: 1s;  font-size: 17px;}
/* Change background color of buttons on hover */
.tab button:hover {  background-color: rgb(17, 161, 187);}
/* Create an active/current tablink class */
.tab button.active {  background-color: rgb(14, 154, 179);}
/* Style the tab content */
.tabcontent {  display: none;  padding: 6px 12px;  border: 1px solid #8f0e0e;  border-top: none;  width: 95%;}
</style>
<body>
    <header>
        <h1> <img class="a" src="logo new.jpg" alt="Logo" width="5%">YT Content</h1>
    </header>
    <nav>
        <a href="index.html" target="_blank">Home</a>
        <a href="veena.html" target="_blank">Veena</a>
        <a href="Books.html" target="_blank">Books</a>
        <a href="YT content.html" target="_blank">YT Content</a>
        <a href="art galary.html" target="_blank">Art Gallery</a>
        <a href="Login page.html" target="_blank">Login</a>
        <a href="Signup form.html" target="_blank">SignUp</a>
    </nav>
    <main>
            <img src="Our Founder.jpg" alt="This is Krishna Kumar Surothia" width="10%" style="float: right; margin-right: 2cm; border-radius: 50%">

            <script src="https://apis.google.com/js/platform.js"></script>
            <div class="g-ytsubscribe" data-channelid="UCQa5ahp4igb1aG3jHQ5K2Ew" data-layout="full" data-count="default" style="color: aquamarine;"></div>
            <br><br>
            <h3>Krishna Kumar Surothia</h3>
            <h4>@krishnakumarsurothiya9421</h4>
            <br><br>
            <div class="tab" style="width: 95%;">
                <button class="tablinks" onclick="DisplayContent(event, 'Home')">Home</button>
                <button class="tablinks" onclick="DisplayContent(event, 'Videos')">Videos</button>
                <button class="tablinks" onclick="DisplayContent(event, 'Shorts')">Shorts</button>
                <button class="tablinks" onclick="DisplayContent(event, 'About')">About</button>
            </div>
            
            <div id="Home" class="tabcontent">
                <iframe width="20%" src="https://www.youtube.com/embed/J_5zynQlYig" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            
            <div id="Videos" class="tabcontent">
            <iframe width="20%" src="https://www.youtube.com/embed/gfuBBaUxdGQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            
            <div id="Shorts" class="tabcontent">
            <iframe width="15%" src="https://www.youtube.com/embed/LTMrckMyM54" title="हनुमान चालीसा | Hanuman Chalisa on Tabla|sundarkand#shorts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            
            <script>
            function DisplayContent(evt, Tabname) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace("active", "");
            }
            document.getElementById(Tabname).style.display = "block";
            evt.currentTarget.className += "active";
            }
            </script>        
    </main>
    
    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2023 | The Surothiya</a>
    </footer>
</body>
</html>